<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Built with jdoodle.ai - X-Net: The ultimate Beyblade X social platform for battles, combos, and community. Successor to The X-tower By LEFTSPINBEYS." />
    <meta property="og:title" content="X-Net: Beyblade X Social Platform" />
    <meta property="og:description" content="Built with jdoodle.ai - Connect with fellow bladers, share battles, log combos, and dominate the arena." />
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/e33c8eb9j2402j4e7djaa65j2856cada9716/public" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="X-Net: Beyblade X Social Platform" />
    <meta property="twitter:description" content="Built with jdoodle.ai - Connect with fellow bladers, share battles, log combos, and dominate the arena." />
    <meta property="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/e33c8eb9j2402j4e7djaa65j2856cada9716/public" />
    <title>X-Net: Beyblade X Social Platform</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 